PART. 1. CAP. 11. DE EPOC. ET ormo- PROM. lIESSIAE. 49

27. Confirmahit autem pac-
tum multis hebdomada una ., et
in dimidio hebdomadis deficiet
hostia et sacrificium ,· et erit et super extremitatem ( cul-
in templo abominatio desolatio· men ) abominationum vastator,
nis; et usque ad consummatio· et quidem usque completum et
nem et finem perseverabit de- resectum stillabit , scu fundetur
solatio (1) super vastatum (2).

88. llis praemissis, tria hic pariter ostendere dehemus ., tum

vaticinium Danielis ad Messiam pertinere, tum epocham ipsius ·

adventus determinatum in eo esse , tum denique jamdiu elapsam
ejusmodi epocham.

89. Primum vero evincimus ex ipsis oraculi verbis et adjunc-
tis ejus omnibuS, atque ex antiquiorum Rabbinorum ac veteris
synagogae sensu. J am vero ad Danielis verba quod attinet ac va-
ticinii ejus adjuncta, ille promittitur venturuS‚ qui praevarica-
tionem consummet, finem peccato imponat, deleat iniquitatem ‚
atque adducat justitiam sempiternam. Atqui haec munera propria

seqq. Sed verius ad litteram est ε De-
cretum vastatoe ‚ id est , res vastatae,
sive ruinam· exhibet propheta hocloco
eamdem syntaxin ac superius ε Hebdo-
mades septuaqinta decisum eat, seu
decisoe sunu hinc sensus est ε Decretoe

minoe.
(Ι) Ibidem.

(2) 7777777 :99:777- 75777377·
⁸527 qui-gp 7›9··¹797 7779·l79
73377 7-7777377 73777777 77777377
:51777570’777‘39 ,3777 77737777 7‘79
·7377’77-’7,3 77:77> 7777777377 777377 77777
737 Nagia-772 Ἰ73777777 97777

··79 37777777 7777377 :vwrc‘j
T fv.

. -797772' :⁹9:772 -7777 7777773
3777777 :⁹727 37777777· 7377737.·7
,377737 l'W'P :77777 .-.777;777
73777777· 7:1›977772'77 7377777· 73777777

· ‘7‘7 px] 77777773 Γ7737 5777777

-7777 1:79 3797779’ w7p77 799277

,37377773 γρ 797 77737773 777,37 κενέ
77773 773737· 17‘772747'72 77777777
97:7907 777777 -77777 97:92· 737379
7773 7777. -777737 7737 7-7737777
-777-77777 affin-797 7373777773 tvvs-³79·

,7373779 “79 771777

4

